<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noticias</title>
    <link rel="stylesheet" href="EstiloCidade.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="uma_coluna" class="economia">
    <!-- INICIO CONTEINER -->
    <div id="container">
      <!-- INICIO TOPO -->
      <div id="topo">
        <h1 class="logo">Notícias Cidade</h1>
        <ul id="navegacao">
          <li class="primeiro"><a id="home" href="index.html">Home</a></li>
          <li><a id="brasil" href="brasil.html">Brasil</a></li>
          <li>
            <a id="internacional" href="internacional.html">Internacional</a>
          </li>
          <li><a id="economia" href="economia.html">Economia</a></li>
          <li><a id="saude" href="saude.html">Saude</a></li>
          <li><a id="ciencia" href="ciencia.html">Ciencia</a></li>
          <li><a id="fotos" href="fotos.html">Fotos</a></li>
        </ul>
      </div>
      <!-- FIM TOPO -->

      <div id="conteudo">

        <!-- INICIO CONTEUDO -->
        <div id="primario"> 


          <div class="caixa">
            <h2>DESTAQUE</h2>
            <div class="caixa-conteudo">
                <img class= "imagem-principal" 
              src= "economia.jpg"  
              width= "100%" alt="Taxi">
              <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            <a href="">Leia Mais </a>
            </div>
          </div>


          <div class="caixa">
            <h2>Relacionados</h2>
            <div class="caixa-conteudo">
              <ul id="lista-noticias">
                <li>
                   <a href="">
                    <img src="Economia (1).jpg" width="80" height="53">
                <h3>Renda</h3>
                <p>Lorem ipsum dolor sit amet consectetur...</p>
              </a>
            </li>

            <li>
              <a href="">
               <img src="Economia (1).jpg" width="80">
           <h3>Bolsa de valores</h3>
           <p>Lorem ipsum dolor sit amet consectetur...</p>
         </a>
       </li>

       <li>
        <a href="">
         <img src="Economia (1).jpg" width="80">
     <h3>IFIX EM ALTA</h3>
     <p>Lorem ipsum dolor sit amet consectetur...</p>
   </a>
 </li>

 <li>
  <a href="">
   <img src="Economia (1).jpg" width="80">
<h3>RENDA FIXA EM ALTA</h3>
<p>Lorem ipsum dolor sit amet consectetur...</p>
</a>
</li>
              </ul> 

            </div>
          </div>

        </div>
      
      </div><!-- FIM CONTEUDO -->
      
    </div><!-- FIM CONTEINER -->
    

    <!-- style=clear:both : limpamos os elementos flutuantes selecionado -->
    <div id="conteiner_rodape" style="clear: both">
      <div id="rodape">&copy;Copyright 2000-2023 Notícias cidade</div>
    </div>
  </body>
</html>
